{
  "name": "UpdateGlobalHandlerToMail",
  "description": "エラーハンドリング設定を変更するプロセスで、StudioXで開発したUnattended RPAのエラー通知を改善します。既存のGlobalHandlingErrorXはエラー時にポップアップを表示しますが、これをメール送信に書き換えることで、エラー発生時に指定メールアドレスに通知が送られ、迅速なエラー対応が可能になります。\r\n\r\n引数：プロジェクトフォルダ_フルパス（入力）\r\n書き換えたいプロジェクトフォルダのフルパスを入力してください。未入力の場合自動的にフォルダ選択ポップアップウィンドウが表示されます。",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.ComplexScenarios.Activities": "[1.4.0]",
    "UiPath.Excel.Activities": "[2.20.2]",
    "UiPath.Mail.Activities": "[1.20.3]",
    "UiPath.Presentations.Activities": "[1.11.1]",
    "UiPath.System.Activities": "[23.4.3]",
    "UiPath.UIAutomation.Activities": "[23.4.8]",
    "UiPath.WebAPI.Activities": "[1.18.0]",
    "UiPath.Word.Activities": "[1.16.1]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.4.4.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "exceptionHandlerWorkflow": "GlobalHandlerMail.xaml",
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Business",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "e121ff2d-2f1f-42ea-9ab0-a0c58afa2b70",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}